# 302Take2

./: package-lock.json
EFConnect.API/: EFConnect.API.csproj  Startup.cs  appsettings.json
EFConnect.API/Controllers/: AuthController.cs  MessageController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
EFConnect.Contracts/: EFConnect.Contracts.csproj  IMessageService.cs  IPhotoService.cs  IUserService.cs
EFConnect.Data/: EFConnect.Data.csproj  EFConnectContext.cs  Seed.cs  UserSeedData.json
EFConnect.Data/Entities/: Follow.cs  Message.cs  Photo.cs  User.cs  Users.cs
EFConnect.Data/Migrations/: 20180328192210_InitialCreate.Designer.cs  20180328192210_InitialCreate.cs  20180329142454_ExtendUser.Designer.cs  20180329142454_ExtendUser.cs  20180330133844_AddedPublicId.Designer.cs  20180330133844_AddedPublicId.cs  20180403165810_FollowEntity.Designer.cs  20180403165810_FollowEntity.cs  20180403182845_MessageEntity.Designer.cs  20180403182845_MessageEntity.cs  EFConnectContextModelSnapshot.cs
EFConnect.Helpers/: CloudinarySettings.cs  EFConnect.Helpers.csproj  Extensions.cs  LogUserActivity.cs  PaginationHeader.cs
EFConnect.Models/: EFConnect.Models.csproj  MessageParams.cs  PagedList.cs  UserParams.cs
EFConnect.Models/Message/: MessageForCreation.cs  MessageForReturn.cs
EFConnect.Models/Photo/: PhotoForCreation.cs  PhotoForDetail.cs  PhotoForReturn.cs
EFConnect.Models/User/: UserForDetail.cs  UserForList.cs  UserForRegister.cs  UserForUpdate.cs
EFConnect.Services/: AuthService.cs  EFConnect.Services.csproj  MessageService.cs  PhotoService.cs  UserService.cs
