<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EFConnect.Data\EFConnect.Data.csproj"/>
    <ProjectReference Include="..\EFConnect.Models\EFConnect.Models.csproj"/>
    <ProjectReference Include="..\EFConnect.Contracts\EFConnect.Contracts.csproj"/>
    <ProjectReference Include="..\EFConnect.Helpers\EFConnect.Helpers.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.2.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>